# .env  –  DO NOT COMMIT
REACT_APP_FIREBASE_CONFIG='{"apiKey":"AIzaSyAimLXbxv8MiJpp-ZzyDjEbT8A-WIxueEs","authDomain":"auditsim-pro-dev.firebaseapp.com","projectId":"auditsim-pro-dev","storageBucket":"auditsim-pro-dev.appspot.com","messagingSenderId":"360192362942","appId":"1:360192362942:web:2b007638002384d5bf11ef","measurementId":"G-0R3YPGV9ZG"}'

REACT_APP_APP_ID=auditsim-pro-default-dev