# Example environment for AuditSim Pro
# Copy this file to .env and replace values with your Firebase project settings
REACT_APP_FIREBASE_CONFIG='{"apiKey":"<apiKey>","authDomain":"<authDomain>","projectId":"<projectId>","storageBucket":"<storageBucket>","messagingSenderId":"<messagingSenderId>","appId":"<appId>","measurementId":"<measurementId>"}'
REACT_APP_APP_ID=auditsim-pro-default-dev
